spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

base.url.fornecedor="Inserir aqui a URL da API externa"

mensagem.erro.negocial.fornecedor=Nenhum fornecedor encontrado para a quantidade solicitada do produto

path.resourse.json=src/main/resources/json/

basic.auth.user=admin
basic.auth.password=admin
basic.auth.roles=admin

spring.profiles.active=dev

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql =true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

